[
  {
    'constant': True,
    'name': 'getVector',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'uint16[]'
    }
  },
  {
    'constant': False,
    'name': 'setChar',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'int8'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': False,
    'name': 'setInt8',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'int8'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': False,
    'name': 'setUint8',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'uint8'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getPair',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'pair<string,int32>'
    }
  },
  {
    'name': 'message',
    'type': 'struct',
    'inputs': [
      {
        'name': 'head',
        'type': 'string'
      }]
  },
  {
    'name': 'my_message',
    'type': 'struct',
    'inputs': [
      {
        'name': 'body',
        'type': 'string'
      },
      {
        'name': 'end',
        'type': 'string'
      },
      {
        'name': 'message',
        'type': 'struct'
      }]
  },
  {
    'constant': True,
    'name': 'getMyMessage',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'my_message'
    }
  },
  {
    'anonymous': False,
    'name': 'transfer',
    'topic': 1,
    'type': 'event',
    'inputs': [
      {
        'name': 'topic',
        'type': 'string',
        'indexed': True
      },
      {
        'name': 'arg1',
        'type': 'string'
      }]
  },
  {
    'anonymous': False,
    'name': 'setUint16Evt',
    'topic': 1,
    'type': 'event',
    'inputs': [
      {
        'name': 'topic',
        'type': 'string',
        'indexed': True
      },
      {
        'name': 'arg2',
        'type': 'string'
      },
      {
        'name': 'arg1',
        'type': 'uint16'
      }]
  },
  {
    'constant': False,
    'name': 'setFixedHash',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'FixedHash<256>'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'anonymous': False,
    'name': 'setUint32Evt',
    'topic': 2,
    'type': 'event',
    'inputs': [
      {
        'name': 'topic1',
        'type': 'string',
        'indexed': True
      },
      {
        'name': 'topic2',
        'type': 'uint32',
        'indexed': True
      },
      {
        'name': 'arg3',
        'type': 'string'
      },
      {
        'name': 'arg2',
        'type': 'uint32'
      },
      {
        'name': 'arg1',
        'type': 'uint32'
      }]
  },
  {
    'constant': False,
    'name': 'init',
    'type': 'constructor',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getUint8',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'uint8'
    }
  },
  {
    'constant': False,
    'name': 'setUint16',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'uint16'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getUint16',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'uint16'
    }
  },
  {
    'constant': False,
    'name': 'setUint32',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'uint32'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getUint32',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'uint32'
    }
  },
  {
    'constant': False,
    'name': 'setUint64',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'uint64'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getUint64',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'uint64'
    }
  },
  {
    'constant': False,
    'name': 'setString',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'string'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getString',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'string'
    }
  },
  {
    'constant': False,
    'name': 'setBool',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'bool'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getBool',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'bool'
    }
  },
  {
    'constant': True,
    'name': 'getChar',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'int8'
    }
  },
  {
    'constant': False,
    'name': 'setMessage',
    'type': 'function',
    'inputs': [
      {
        'name': 'msg',
        'type': 'message'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getMessage',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'message'
    }
  },
  {
    'constant': False,
    'name': 'setMyMessage',
    'type': 'function',
    'inputs': [
      {
        'name': 'msg',
        'type': 'my_message'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getInt8',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'int8'
    }
  },
  {
    'constant': False,
    'name': 'setInt16',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'int16'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getInt16',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'int16'
    }
  },
  {
    'constant': False,
    'name': 'setInt32',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'int32'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getInt32',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'int32'
    }
  },
  {
    'constant': False,
    'name': 'setInt64',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'int64'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getInt64',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'int64'
    }
  },
  {
    'constant': False,
    'name': 'setFloat',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'float'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getFloat',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'float'
    }
  },
  {
    'constant': False,
    'name': 'setDouble',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'double'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getDouble',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'double'
    }
  },
  {
    'constant': False,
    'name': 'setVector',
    'type': 'function',
    'inputs': [
      {
        'name': 'vec',
        'type': 'uint16[]'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': False,
    'name': 'setMap',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'map<string,string>'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getMap',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'map<string,string>'
    }
  },
  {
    'constant': False,
    'name': 'testMultiParams',
    'type': 'function',
    'inputs': [
      {
        'name': 'msg',
        'type': 'message'
      },
      {
        'name': 'input1',
        'type': 'int32'
      },
      {
        'name': 'input2',
        'type': 'bool'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': False,
    'name': 'setBytes',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'uint8[]'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getBytes',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'uint8[]'
    }
  },
  {
    'constant': False,
    'name': 'setArray',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'string[10]'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getArray',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'string[10]'
    }
  },
  {
    'constant': False,
    'name': 'setPair',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'pair<string,int32>'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': False,
    'name': 'setSet',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'set<string>'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getSet',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'set<string>'
    }
  },
  {
    'constant': True,
    'name': 'getFixedHash',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'FixedHash<256>'
    }
  },
  {
    'constant': False,
    'name': 'setList',
    'type': 'function',
    'inputs': [
      {
        'name': 'input',
        'type': 'list<string>'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getList',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'list<string>'
    }
  },
  {
    'constant': False,
    'name': 'setAddress',
    'type': 'function',
    'inputs': [
      {
        'name': 'addr',
        'type': 'FixedHash<20>'
      }],
    'outputs': {
      'name': '',
      'type': 'void'
    }
  },
  {
    'constant': True,
    'name': 'getAddress',
    'type': 'function',
    'inputs': [
    ],
    'outputs': {
      'name': '',
      'type': 'FixedHash<20>'
    }
  }]
